<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MKR,RKGE,HAGERec,entity2rec,HAKG">
<meta property="og:type" content="article">
<meta property="og:title" content="GeneralReading">
<meta property="og:url" content="http://example.com/2023/03/29/GeneralReading/index.html">
<meta property="og:site_name" content="Lory&#39;s Page">
<meta property="og:description" content="MKR,RKGE,HAGERec,entity2rec,HAKG">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T20:46:26.000Z">
<meta property="article:modified_time" content="2024-05-20T05:27:22.100Z">
<meta property="article:author" content="Lory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/29/GeneralReading/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/29/GeneralReading/","path":"2023/03/29/GeneralReading/","title":"GeneralReading"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GeneralReading | Lory's Page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lory's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mkr"><span class="nav-number">1.</span> <span class="nav-text">MKR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework"><span class="nav-number">1.1.</span> <span class="nav-text">Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loss-function"><span class="nav-number">1.2.</span> <span class="nav-text">Loss function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rkge"><span class="nav-number">2.</span> <span class="nav-text">RKGE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework-1"><span class="nav-number">2.1.</span> <span class="nav-text">framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#semantic-path-mining"><span class="nav-number">2.1.1.</span> <span class="nav-text">Semantic Path Mining</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#encode-path"><span class="nav-number">2.1.2.</span> <span class="nav-text">Encode path</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#embedding-layer"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Embedding layer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attention-gated-hidden-layer"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Attention-Gated Hidden Layer</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hagerec"><span class="nav-number">3.</span> <span class="nav-text">HAGERec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework-2"><span class="nav-number">3.1.</span> <span class="nav-text">Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flatten-and-embedding"><span class="nav-number">3.1.1.</span> <span class="nav-text">Flatten and embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gcn-learning-unit"><span class="nav-number">3.1.2.</span> <span class="nav-text">GCN learning unit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interaction-signals-unit"><span class="nav-number">3.1.3.</span> <span class="nav-text">Interaction signals unit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict"><span class="nav-number">3.1.4.</span> <span class="nav-text">Predict</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#entity2rec"><span class="nav-number">4.</span> <span class="nav-text">Entity2rec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework-3"><span class="nav-number">4.1.</span> <span class="nav-text">Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node2vec"><span class="nav-number">4.1.1.</span> <span class="nav-text">node2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-specific-knowledge-graph-embedding"><span class="nav-number">4.1.2.</span> <span class="nav-text">Property-specific
knowledge graph embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subgraph"><span class="nav-number">4.1.3.</span> <span class="nav-text">subgraph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#collaborative-content-subgraphs"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">Collaborative-content
subgraphs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hybrid-subgraphs"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">Hybrid subgraphs</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hakg"><span class="nav-number">5.</span> <span class="nav-text">HAKG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#framework-4"><span class="nav-number">5.1.</span> <span class="nav-text">Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#subgraph-construction"><span class="nav-number">5.1.1.</span> <span class="nav-text">Subgraph Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#path-sampling"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">path sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#path-assembling"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">Path Assembling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hierarchical-attentive-subgraph-encoding"><span class="nav-number">5.1.2.</span> <span class="nav-text">Hierarchical attentive
subgraph encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#entity-embedding-learning"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">entity embedding learning</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#embedding-initialization"><span class="nav-number">5.1.2.1.1.</span> <span class="nav-text">Embedding Initialization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#semantics-propagation"><span class="nav-number">5.1.2.1.2.</span> <span class="nav-text">Semantics Propagation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#semantics-aggregation"><span class="nav-number">5.1.2.1.3.</span> <span class="nav-text">Semantics Aggregation</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sub-graph-embedding-learning"><span class="nav-number">5.1.2.2.</span> <span class="nav-text">sub-graph embedding learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prediction"><span class="nav-number">5.1.3.</span> <span class="nav-text">Prediction</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lory</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/29/GeneralReading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lory">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lory's Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GeneralReading | Lory's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GeneralReading
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-29 20:46:26" itemprop="dateCreated datePublished" datetime="2023-03-29T20:46:26+00:00">2023-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-20 05:27:22" itemprop="dateModified" datetime="2024-05-20T05:27:22+00:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RecSys/" itemprop="url" rel="index"><span itemprop="name">RecSys</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RecSys/KGRec/" itemprop="url" rel="index"><span itemprop="name">KGRec</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>MKR,RKGE,HAGERec,entity2rec,HAKG</p>
<span id="more"></span>
<h1 id="mkr">MKR</h1>
<h2 id="framework">Framework</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230329182212440.png"
alt="image-20230329182212440" />
<figcaption aria-hidden="true">image-20230329182212440</figcaption>
</figure>
<p>The framework of MKR is illustrated in Figure 1a.</p>
<p>MKR consists of three main components: recommendation module, KGE
module, and cross&amp;compress units.</p>
<ol type="1">
<li><p>The recommendation module on the left takes a user and an item as
input, and uses a multi-layer perceptron (MLP) and cross&amp;compress
units to extract short and dense features for the user and the item,
respectively. The extracted features are then fed into another MLP
together to output the predicted probability.</p></li>
<li><p>Similar to the left part, the KGE module in the right part also
uses multiple layers to extract features from the head and relation of a
knowledge triple, and outputs the representation of the predicted tail
under the supervision of a score function f and the real tail.</p></li>
<li><p>The recommendation module and the KGE module are bridged by
specially designed cross&amp;compress units. The proposed unit can
automatically learn high-order feature interactions of items in
recommender systems and entities in the knowledge graph.</p></li>
</ol>
<p>u: MLP to update</p>
<p>v: cross&amp;compress units</p>
<p>r: MLP to update</p>
<p>h: cross&amp;compress units</p>
<h2 id="loss-function">Loss function</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230329184018259.png"
alt="image-20230329184018259" />
<figcaption aria-hidden="true">image-20230329184018259</figcaption>
</figure>
<h1 id="rkge">RKGE</h1>
<p>RKGE first automatically mines all qualified paths between entity
pairs from the KG, which are then encoded via a batch of recurrent
networks, with each path modeled by a single recurrent network.</p>
<p>It then employs a pooling operation to discriminate the importance of
different paths for characterizing user preferences towards items.</p>
<h2 id="framework-1">framework</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230329205324109.png"
alt="image-20230329205324109" />
<figcaption aria-hidden="true">image-20230329205324109</figcaption>
</figure>
<h3 id="semantic-path-mining">Semantic Path Mining</h3>
<p>Strategy</p>
<ol type="1">
<li>We only consider user-to-item paths <span
class="math inline">\(P(u_i,v_j)\)</span> that connect <span
class="math inline">\(u, i\)</span> with all her rated items.</li>
<li>We enumerate paths with a length constraint.</li>
</ol>
<h3 id="encode-path">Encode path</h3>
<p>use recurrent networks</p>
<h4 id="embedding-layer">Embedding layer</h4>
<p>generate the embedding of entities</p>
<h4 id="attention-gated-hidden-layer">Attention-Gated Hidden Layer</h4>
<p>就是一个RNN网络的变种</p>
<h1 id="hagerec">HAGERec</h1>
<h2 id="framework-2">Framework</h2>
<figure>
<img
src="C:\Users\37523\AppData\Roaming\Typora\typora-user-images\image-20230330191130895.png"
alt="image-20230330191130895" />
<figcaption aria-hidden="true">image-20230330191130895</figcaption>
</figure>
<p>four components:</p>
<ol type="1">
<li><p>Flatten and embedding layer: flatten complex high-order relations
and embedding the entities and relations as vectors.</p></li>
<li><p>GCN learning layer: uses GCN model to propagate and update user’s
and item’s embedding via a bi-directional entity propagation
strategy</p></li>
<li><p>Interaction signals unit: preserves interaction signals structure
of an entity and its neighbor network to give a more complete picture
for user’s and item’s representation.</p></li>
<li><p>Prediction layer: utilizes the user’s and item’s aggregated
representation with prediction-level attention to output the predicted
score.</p></li>
</ol>
<h3 id="flatten-and-embedding">Flatten and embedding</h3>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330193624700.png"
alt="image-20230330193624700" />
<figcaption aria-hidden="true">image-20230330193624700</figcaption>
</figure>
<p>flatten high-order connection to the path: <span
class="math inline">\(u\rightarrow^{r1}v\rightarrow^{r2}e_{u1}\rightarrow^{r3}e_{v3}\)</span></p>
<p>embedding: initialized embedding vectors.</p>
<h3 id="gcn-learning-unit">GCN learning unit</h3>
<p>user and item use the same propagation and aggregate strategy.</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330200154040.png"
alt="image-20230330200154040" />
<figcaption aria-hidden="true">image-20230330200154040</figcaption>
</figure>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330200204043.png"
alt="image-20230330200204043" />
<figcaption aria-hidden="true">image-20230330200204043</figcaption>
</figure>
<p><span class="math inline">\(h^T, W, b\)</span>: learned
parameters</p>
<p>neighbor sample(only get fixed number neighbor): <span
class="math inline">\(\alpha_{e_v,e_{nv}}\)</span> would be regarded as
the similarity of each neighbor entity and central entity. Through this
evidence, those neighbors with lower similarity would be filtered.</p>
<h3 id="interaction-signals-unit">Interaction signals unit</h3>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330201306937.png"
alt="image-20230330201306937" />
<figcaption aria-hidden="true">image-20230330201306937</figcaption>
</figure>
<p>区别：上面是相加，下面事相乘</p>
<p>so GCN unit + interaction unit =</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330201407720.png"
alt="image-20230330201407720" />
<figcaption aria-hidden="true">image-20230330201407720</figcaption>
</figure>
<h3 id="predict">Predict</h3>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230330201630216.png"
alt="image-20230330201630216" />
<figcaption aria-hidden="true">image-20230330201630216</figcaption>
</figure>
<h1 id="entity2rec">Entity2rec</h1>
<h2 id="framework-3">Framework</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331170104462.png"
alt="image-20230331170104462" />
<figcaption aria-hidden="true">image-20230331170104462</figcaption>
</figure>
<h3 id="node2vec">node2vec</h3>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331165454743.png"
alt="image-20230331165454743" />
<figcaption aria-hidden="true">image-20230331165454743</figcaption>
</figure>
<p>将图用random walk转化为word格式，用词袋模型计算vector。</p>
<h3 id="property-specific-knowledge-graph-embedding">Property-specific
knowledge graph embedding</h3>
<p>在node2vec基础上加上relation embedding，基于p子图在p空间上优化node
vector</p>
<p>maximize the dot product between vectors of the same neighborhood</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331170246301.png"
alt="image-20230331170246301" />
<figcaption aria-hidden="true">image-20230331170246301</figcaption>
</figure>
<p>Ze-negative sampling</p>
<p>N(e): neighbor of entity</p>
<h3 id="subgraph">subgraph</h3>
<h4 id="collaborative-content-subgraphs">Collaborative-content
subgraphs</h4>
<p>只保留单一relation，但连接性很差，对random walk效果不好</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331170405382.png"
alt="image-20230331170405382" />
<figcaption aria-hidden="true">image-20230331170405382</figcaption>
</figure>
<p>所有子图可以分成两张类型：feedback子图(user-item图)和其他子图</p>
<p>用下面方法来计算推荐分数：</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331170819790.png"
alt="image-20230331170819790" />
<figcaption aria-hidden="true">image-20230331170819790</figcaption>
</figure>
<p>R+(u) denotes a set of items liked by the user u in the past.</p>
<p>s(x): similarity socre</p>
<h4 id="hybrid-subgraphs">Hybrid subgraphs</h4>
<p><span class="math inline">\(K_p^+=K_p \cup(u,feedback,i)\)</span></p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331171032188.png"
alt="image-20230331171032188" />
<figcaption aria-hidden="true">image-20230331171032188</figcaption>
</figure>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230331171139039.png"
alt="image-20230331171139039" />
<figcaption aria-hidden="true">image-20230331171139039</figcaption>
</figure>
<h1 id="hakg">HAKG</h1>
<p>总结：抽取u，i子图，进行正常的propagation之后，得到自图中所有entity的embedding，包括user和item。用self-attention提取entity相互影响信息，得到矩阵g（u，i），再用use
embedding，item
embedding和g（u，i）进行预测，充分利用了子图中的所有信息。</p>
<h2 id="framework-4">Framework</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230401160018626.png"
alt="image-20230401160018626" />
<figcaption aria-hidden="true">image-20230401160018626</figcaption>
</figure>
<ol type="1">
<li>Subgraph Construction ：it automatically constructs the expressive
subgraph that links the user-item pair to represent their
connectivity;</li>
<li>Hierarchical Attentive Subgraph Encoding ： the subgraph is further
encoded via a hierarchical attentive embedding learning procedure, which
first learns embeddings for entities in the subgraph with a layer-wise
propagation mechanism, and then attentively aggregates the entity
embeddings to derive the holistic subgraph embedding;</li>
<li>Preference Prediction ： with the well-learned embeddings of the
user-item pair and their subgraph connectivity, it uses non-linear
layers to predict the user’s preference towards the item.</li>
</ol>
<h3 id="subgraph-construction">Subgraph Construction</h3>
<p>path sampling and then reconstructs the subgraphs by assembling the
sampled paths between user-item pairs</p>
<h4 id="path-sampling">path sampling</h4>
<p>use random walk get path from u to i and length&lt;=6, uniformly
sample K paths</p>
<h4 id="path-assembling">Path Assembling</h4>
<p>just assemb the K paths</p>
<h3 id="hierarchical-attentive-subgraph-encoding">Hierarchical attentive
subgraph encoding</h3>
<h4 id="entity-embedding-learning">entity embedding learning</h4>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230401173559684.png"
alt="image-20230401173559684" />
<figcaption aria-hidden="true">image-20230401173559684</figcaption>
</figure>
<h5 id="embedding-initialization">Embedding Initialization</h5>
<ol type="1">
<li>initial</li>
<li><span class="math inline">\(e_h^{(0)}=MLP(e_h \space concatenation
\space t_h)\)</span></li>
</ol>
<h5 id="semantics-propagation">Semantics Propagation</h5>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230401173656033.png"
alt="image-20230401173656033" />
<figcaption aria-hidden="true">image-20230401173656033</figcaption>
</figure>
<h5 id="semantics-aggregation">Semantics Aggregation</h5>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230401173801411.png"
alt="image-20230401173801411" />
<figcaption aria-hidden="true">image-20230401173801411</figcaption>
</figure>
<p>final entity embedding is <span
class="math inline">\(e_h^{(L)}\)</span></p>
<p>constitute an entity embedding matrix H(u,i) for the whole subgraph
:</p>
<p><span
class="math inline">\(H_{(u,i)}=[e_1,e_2,\cdots,e_n]\)</span></p>
<h4 id="sub-graph-embedding-learning">sub-graph embedding learning</h4>
<p>use self-attention mechanism optimize the entities embeding of
subgraph</p>
<p>Than use pooling method to get subgraph embedding</p>
<h3 id="prediction">Prediction</h3>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230401175552413.png"
alt="image-20230401175552413" />
<figcaption aria-hidden="true">image-20230401175552413</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/20/DHT/" rel="prev" title="DHT">
                  <i class="fa fa-chevron-left"></i> DHT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/14/DataStructure/" rel="next" title="Data Structure and algorithms">
                  Data Structure and algorithms <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lory</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
