<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hypergraph knowledge graph">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyper Knowledge Graph">
<meta property="og:url" content="http://example.com/2023/06/17/hyper-knowledgegraph/index.html">
<meta property="og:site_name" content="Lory&#39;s Page">
<meta property="og:description" content="Hypergraph knowledge graph">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-17T20:46:25.000Z">
<meta property="article:modified_time" content="2024-06-19T02:10:17.352Z">
<meta property="article:author" content="Lory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/06/17/hyper-knowledgegraph/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/06/17/hyper-knowledgegraph/","path":"2023/06/17/hyper-knowledgegraph/","title":"Hyper Knowledge Graph"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hyper Knowledge Graph | Lory's Page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lory's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#khnn"><span class="nav-number">1.</span> <span class="nav-text">KHNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology"><span class="nav-number">1.1.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-aware-hypergraph-construction"><span class="nav-number">1.1.1.</span> <span class="nav-text">Knowledge-Aware
Hypergraph Construction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-aware-hypergraph-convolution"><span class="nav-number">1.1.2.</span> <span class="nav-text">Knowledge-Aware
Hypergraph Convolution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lgcl"><span class="nav-number">2.</span> <span class="nav-text">LGCL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology-1"><span class="nav-number">2.1.</span> <span class="nav-text">Methodology</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hpr"><span class="nav-number">3.</span> <span class="nav-text">HPR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#methodology-2"><span class="nav-number">3.1.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hyper-graph-learning"><span class="nav-number">3.1.1.</span> <span class="nav-text">Hyper-graph learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#knowledge-graph-construction"><span class="nav-number">3.1.2.</span> <span class="nav-text">Knowledge Graph Construction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hype"><span class="nav-number">4.</span> <span class="nav-text">HypE</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lory</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/17/hyper-knowledgegraph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lory">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lory's Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hyper Knowledge Graph | Lory's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hyper Knowledge Graph
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-17 20:46:25" itemprop="dateCreated datePublished" datetime="2023-06-17T20:46:25+00:00">2023-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-19 02:10:17" itemprop="dateModified" datetime="2024-06-19T02:10:17+00:00">2024-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GNN/" itemprop="url" rel="index"><span itemprop="name">GNN</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GNN/hypergraph/" itemprop="url" rel="index"><span itemprop="name">hypergraph</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Hypergraph knowledge graph</p>
<span id="more"></span>
<h1 id="khnn">KHNN</h1>
<p>Paper: Knowledge-Aware Hypergraph Neural Network for Recommender
Systems</p>
<p>总结：用CKAN方法表示user和item，用hyperedge将l-hop的node全部连在一起，用（l-1）hop和l-hop
concate卷积计算出l-hop节点的权重与l-hop节点相乘，再做conv最后得到该层的一维embedding，然后再aggregation</p>
<h2 id="methodology">Methodology</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617154902916.png"
alt="image-20230617154902916" />
<figcaption aria-hidden="true">image-20230617154902916</figcaption>
</figure>
<h3 id="knowledge-aware-hypergraph-construction">Knowledge-Aware
Hypergraph Construction</h3>
<p><strong>Initial Hyperedge Construction</strong></p>
<p>use user’s interacted items to represent user u</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617155650437.png"
alt="image-20230617155650437" />
<figcaption aria-hidden="true">image-20230617155650437</figcaption>
</figure>
<p>use items, which have been watched by the same user, to construct the
initial item set of item v</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617155746509.png"
alt="image-20230617155746509" />
<figcaption aria-hidden="true">image-20230617155746509</figcaption>
</figure>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617155754397.png"
alt="image-20230617155754397" />
<figcaption aria-hidden="true">image-20230617155754397</figcaption>
</figure>
<p><strong>Knowledge Hyperedge Construction</strong></p>
<p>让l-hop neighbor 与(l-1)-hop
neighbor在相连，即所有节点被一条hyper-edge相连，主要服务于下面的neighborhood
convolution</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617161110960.png"
alt="image-20230617161110960" />
<figcaption aria-hidden="true">image-20230617161110960</figcaption>
</figure>
<h3 id="knowledge-aware-hypergraph-convolution"><strong>Knowledge-Aware
Hypergraph Convolution</strong></h3>
<p><strong>Neighborhood Convolution</strong></p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162200596.png"
alt="image-20230617162200596" />
<figcaption aria-hidden="true">image-20230617162200596</figcaption>
</figure>
<ol type="1">
<li><p>learn the transform matrix T from the entity vectors in both
l-order and l-1-order hyperedges for vector permutation and
weighting(entity vectors in l-order) . use 1-d conv to generate T , use
another 1-d conv to aggregate the transformed vectors.</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162545551.png"
alt="image-20230617162545551" />
<figcaption aria-hidden="true">image-20230617162545551</figcaption>
</figure>
<p><em>conv</em>1 and <em>conv</em>2 are 1-dimension convolution but
withdifffferent out channels.</p></li>
<li><p>for the initial hyper-edge</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162625945.png"
alt="image-20230617162625945" />
<figcaption aria-hidden="true">image-20230617162625945</figcaption>
</figure></li>
<li><p>add item v information</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162651714.png"
alt="image-20230617162651714" />
<figcaption aria-hidden="true">image-20230617162651714</figcaption>
</figure></li>
<li><p>combine</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162708343.png"
alt="image-20230617162708343" />
<figcaption aria-hidden="true">image-20230617162708343</figcaption>
</figure></li>
<li><p>aggregation</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617162731699.png"
alt="image-20230617162731699" />
<figcaption aria-hidden="true">image-20230617162731699</figcaption>
</figure></li>
</ol>
<h1 id="lgcl">LGCL</h1>
<p>Paper：Line Graph Contrastive Learning for Link Prediction</p>
<h2 id="methodology-1">Methodology</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617174642449.png"
alt="image-20230617174642449" />
<figcaption aria-hidden="true">image-20230617174642449</figcaption>
</figure>
<h1 id="hpr">HPR</h1>
<p>Paper: Empowering Knowledge Graph Construction with Hyper-graph for
Personalized Recommendation</p>
<p>basic idea: You might like something that someone with similar
preferences likes you.</p>
<p>总结：将相似度高的user作为hyper-edge（本质上是扩展了target
user的1-hop neighbor），通过计算user的l-hop neighbor与target
item的相似度来计算出user的embedding</p>
<h2 id="methodology-2">Methodology</h2>
<p>we would like to calculate the probability of <span
class="math inline">\(u_1\)</span> will interact with <span
class="math inline">\(i\)</span></p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617144000884.png"
alt="image-20230617144000884" />
<figcaption aria-hidden="true">image-20230617144000884</figcaption>
</figure>
<h3 id="hyper-graph-learning">Hyper-graph learning</h3>
<ol type="1">
<li>adopt the cosine similarity to estimate the relevance between
users.</li>
<li>select some users with the highest similarity as the
hyper-edge.</li>
</ol>
<p>这里假设u1与u2最为相似，所以将u1、u2成为一条hypergraph</p>
<h3 id="knowledge-graph-construction">Knowledge Graph Construction</h3>
<p>given:</p>
<p><span class="math inline">\(\vec{i}\)</span>: the embedding of item
i</p>
<p><span class="math inline">\(S_{u_l}^1\)</span>​ : the l-hop neighbor
of user1, which takes the entities which with implicit interaction
behaviour with users as head entities.</p>
<p><span class="math inline">\(S_{u_2}^l\)</span> : the l-hop neighbor
of user2, because there is a hyperedge consist of u1 and u2</p>
<p>1-hop cal:</p>
<p>gain information between item-i and the 1-hop neighbor of user</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617151011714.png"
alt="image-20230617151011714" />
<figcaption aria-hidden="true">image-20230617151011714</figcaption>
</figure>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617150959919.png"
alt="image-20230617150959919" />
<figcaption aria-hidden="true">image-20230617150959919</figcaption>
</figure>
<p><span class="math inline">\(N_u^1:S^1_{u_1} \or S^1_{u_2}\)</span>
user one-hop neighbor (include hyperedge)</p>
<p>multi-hop cal: get <span class="math inline">\(q_u^{l}\)</span></p>
<p>the user embedding:</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617151325200.png"
alt="image-20230617151325200" />
<figcaption aria-hidden="true">image-20230617151325200</figcaption>
</figure>
<p>predict:</p>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230617151352536.png"
alt="image-20230617151352536" />
<figcaption aria-hidden="true">image-20230617151352536</figcaption>
</figure>
<h1 id="hype">HypE</h1>
<p>Paper:Knowledge Hypergraphs: Extending Knowledge Graphs Beyond Binary
Relations</p>
<p>score： convolution-based embedding method for knowledge
hypergraph</p>
<p>总结：做KG图的连接预测，无GNN方法，主要是embedding计算方法。考虑到entity在triple中的i个位置，在这个位置有训练出来的filter，对embbeding进行转换，最后计算概率score，</p>
<p>计算成本较低。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/12/Initialization/" rel="prev" title="Initialization">
                  <i class="fa fa-chevron-left"></i> Initialization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/17/Relation-enhance_Rec/" rel="next" title="Relation-enhance Rec">
                  Relation-enhance Rec <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lory</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
