<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DHT, which transforms the edges of a graph into the nodes of a hypergraph. ENGNN, use hypergraph after DHT to propagation">
<meta property="og:type" content="article">
<meta property="og:title" content="DHT">
<meta property="og:url" content="http://example.com/2023/03/20/DHT/index.html">
<meta property="og:site_name" content="Lory&#39;s Page">
<meta property="og:description" content="DHT, which transforms the edges of a graph into the nodes of a hypergraph. ENGNN, use hypergraph after DHT to propagation">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-20T20:46:25.000Z">
<meta property="article:modified_time" content="2023-11-14T13:11:49.421Z">
<meta property="article:author" content="Lory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/20/DHT/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/03/20/DHT/","path":"2023/03/20/DHT/","title":"DHT"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DHT | Lory's Page</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lory's Page</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contribute"><span class="nav-number">2.</span> <span class="nav-text">Contribute</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dht-how-to-transfer-graph-to-hypergraph"><span class="nav-number">3.1.</span> <span class="nav-text">DHT： how to transfer
graph to hypergraph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#step1-get-origin-graph-representation"><span class="nav-number">3.1.1.</span> <span class="nav-text">Step1: Get origin graph
representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-2-use-dht-to-get-hypergraph-g"><span class="nav-number">3.1.2.</span> <span class="nav-text">Step 2: Use DHT to get
hypergraph \(G^*\)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ehgnn-an-edge-representation-learning-framework-using-dht"><span class="nav-number">3.2.</span> <span class="nav-text">EHGNN: an
edge representation learning framework using DHT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pooling"><span class="nav-number">3.3.</span> <span class="nav-text">Pooling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#advantage"><span class="nav-number">4.</span> <span class="nav-text">Advantage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dht"><span class="nav-number">4.1.</span> <span class="nav-text">DHT</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lory</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/20/DHT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lory">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lory's Page">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DHT | Lory's Page">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DHT
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-20 20:46:25" itemprop="dateCreated datePublished" datetime="2023-03-20T20:46:25+00:00">2023-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-14 13:11:49" itemprop="dateModified" datetime="2023-11-14T13:11:49+00:00">2023-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GNN/" itemprop="url" rel="index"><span itemprop="name">GNN</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GNN/EdgeLearning/" itemprop="url" rel="index"><span itemprop="name">EdgeLearning</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>DHT, which transforms the edges of a graph into the nodes of a
hypergraph.</p>
<p>ENGNN, use hypergraph after DHT to propagation</p>
<span id="more"></span>
<h1 id="background">Background</h1>
<p>Before methods only capture edge information implicitly, e.g. used as
weight.</p>
<h1 id="contribute">Contribute</h1>
<ol type="1">
<li>propose DHT, Dual Hypergraph Transformation</li>
<li>propose a novel edge representation learning scheme ENGNN by using
DHT.</li>
<li>propose novel edge pooling methods.</li>
</ol>
<h1 id="method">Method</h1>
<h2 id="dht-how-to-transfer-graph-to-hypergraph">DHT： how to transfer
graph to hypergraph</h2>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230320171020430.png"
alt="image-20230320171020430" />
<figcaption aria-hidden="true">image-20230320171020430</figcaption>
</figure>
<h3 id="step1-get-origin-graph-representation">Step1: Get origin graph
representation</h3>
<p>Firstly, we get the initial node feature and edge feature. <span
class="math display">\[
node \space  feature: X\in R^{n\times d}
\]</span></p>
<p><span class="math display">\[
edge\space feature: E\in R^{m\times d&#39;}
\]</span></p>
<p>Than we use an incidence matrix M rather than an adjacency matrix to
represent graph structure. <span class="math display">\[
incidence\space matrix: M\in \{0,1\}^{n\times m}
\]</span> So the origin graph is <span class="math display">\[
G=(X,M,E)
\]</span></p>
<h3 id="step-2-use-dht-to-get-hypergraph-g">Step 2: Use DHT to get
hypergraph <span class="math inline">\(G^*\)</span></h3>
<p>The hypergraph represent <span class="math display">\[
G^*=(X^*,M^*,E^*)
\]</span></p>
<p><span class="math display">\[
X^*=E
\]</span></p>
<p><span class="math display">\[
M^*=M^T
\]</span></p>
<p><span class="math display">\[
E^*=X
\]</span></p>
<p><span class="math display">\[
DHT:G=(X,M,E)-&gt;G^*=(E,M^T,X)
\]</span></p>
<p>While DHT is a bijective transformation: <span
class="math display">\[
DHT:G^*=(E,M^T,X)-&gt;G=(X,M,E)
\]</span></p>
<h2
id="ehgnn-an-edge-representation-learning-framework-using-dht">EHGNN: an
edge representation learning framework using DHT</h2>
<p><span class="math display">\[
E^{(l+1)}=ENGNN(X^{(l)},M,E^{(l)})=GNN(DHT(X^{(l)},M,E^{(l)}))
\]</span></p>
<p>So ENGNN consists of DHT and GNN, while GNN can be any GNN
function.</p>
<p>After ENGNN, EHGNN, <span class="math inline">\(E^{(L)}\)</span> is
returned to the original graph by applying DHT to dual hypergraph <span
class="math inline">\(G^∗\)</span>. Then, the remaining step is how to
make use of these edge-wise representations to finish the task.</p>
<h2 id="pooling">Pooling</h2>
<p>To be continue...</p>
<h1 id="advantage">Advantage</h1>
<h2 id="dht">DHT</h2>
<ol type="1">
<li>low time complexity</li>
</ol>
<figure>
<img
src="https://ayimd-pic.oss-cn-guangzhou.aliyuncs.com/image-20230320165122363.png"
alt="image-20230320165122363" />
<figcaption aria-hidden="true">image-20230320165122363</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/14/regularization/" rel="prev" title="Regularization">
                  <i class="fa fa-chevron-left"></i> Regularization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/29/GeneralReading/" rel="next" title="GeneralReading">
                  GeneralReading <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lory</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
